{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#010115",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#6a1a63",
  "repository": "",
  "logo": "/img/uploads/logo.png",
  "name": "Ventinet Tienda",
  "short_name": "Ventinet",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#380648",
  "icon": "/img/icon.png",
  "store_id": 1052,
  "description": "Ventinet PWA Shop",
  "large_icon": "/img/large-icon.png"
}
